{"background_color":"#FFFEF7","description":"12,966 NBA seasons as a sky. Daily Chimera + 7 modes. Free, no account.","display":"standalone","icons":[{"purpose":"any","sizes":"1200x630","src":"/assets/og-embed.png","type":"image/png"}],"name":"Vector Hoops","short_name":"Vector Hoops","start_url":"/?utm_source=pwa&utm_medium=homescreen","theme_color":"#1A150F"}