{
  "cleanUrls": true,
  "trailingSlash": false,
  "public": true,
  "github": { "enabled": true, "autoAlias": true, "autoJob": true },
  "headers": [
    { "source": "/assets/(.*)\\.(json|js|css|png|webp|svg|woff2|f32|bin)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable, stale-while-revalidate=86400" }, { "key": "Access-Control-Allow-Origin", "value": "*" }] },
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] },
    { "source": "/manifest.json", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }] },
    { "source": "/(.*)\\.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, stale-while-revalidate=600" }, { "key": "X-Content-Type-Options", "value": "nosniff" }] },
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate, stale-while-revalidate=600" }] }
  ],
  "redirects": [
    { "source": "/arena", "destination": "/", "permanent": true },
    { "source": "/arena.html", "destination": "/", "permanent": true },
    { "source": "/fingerprint", "destination": "/", "permanent": true },
    { "source": "/wiki", "destination": "/players", "permanent": true },
    { "source": "/drift", "destination": "/trends", "permanent": true },
    { "source": "/games", "destination": "/play", "permanent": true },
    { "destination": "https://hoops.dumbmodel.com/:path*", "has": [{ "type": "host", "value": "hoops.jcamd.com"}], "permanent": true, "source": "/:path*" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/teams", "destination": "/teams.html" },
    { "source": "/owner", "destination": "/owner/index.html" },
    { "source": "/player", "destination": "/player/index.html" },
    { "source": "/brand", "destination": "/brand/index.html" },
    { "source": "/dfs", "destination": "/dfs/index.html" },
    { "source": "/model", "destination": "/model.html" },
    { "source": "/trends", "destination": "/trends.html" }
  ]
}
